# apptailors

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apptailors/streams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptailors/streams/: MyApplication.kt
app/src/main/java/com/apptailors/streams/common/: BaseFragment.kt  LocalConstans.kt  RemoteConstans.kt
app/src/main/java/com/apptailors/streams/common/customs/: CustomEditText.kt
app/src/main/java/com/apptailors/streams/data/entity/: ApiResult.kt  StreamOverview.kt
app/src/main/java/com/apptailors/streams/data/network/: ApptailorsApi.kt  ConectivityManagerImpl.kt  ResponseConverter.kt  ResponseConverterFactory.kt  Result.kt  ResultObserver.kt
app/src/main/java/com/apptailors/streams/data/repository/: Repository.kt
app/src/main/java/com/apptailors/streams/di/: ModuleLoader.kt  Modules.kt
app/src/main/java/com/apptailors/streams/ext/: ActivityExt.kt  FragmentExt.kt  ResponseExt.kt  ViewExt.kt
app/src/main/java/com/apptailors/streams/ui/: MainActivity.kt
app/src/main/java/com/apptailors/streams/util/: AutoClearedValue.kt  MyCountDownTimer.kt  SingleLiveData.kt
app/src/main/res/drawable/: answer_background.xml  author_background.xml  circle_progressbar.xml  ic_play_ico.xml  ic_schedule_ico.xml  ic_sky_sports_logo.xml  question_background.xml
app/src/main/res/layout/: activity_main.xml  activity_stream.xml  activity_stream_list.xml  answer_view.xml  author_label.xml  fragment_start.xml  question_label.xml  stream_view.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apptailors/streams/: ExampleUnitTest.kt
(+9 files in other folders)
