<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/question_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/question_label_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/QuestionTextStyle"
        android:layout_marginTop="@dimen/margin_small_8dp"
        android:layout_marginBottom="@dimen/margin_small_8dp"
        android:layout_marginStart="@dimen/margin_medium_16dp"
        android:layout_marginEnd="@dimen/margin_small_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/question_label_count_down_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/question_label_count_down_timer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:progressDrawable="@drawable/circle_progressbar"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_margin="@dimen/margin_small_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/question_label_seconds"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/question_label_count_down_timer"
        app:layout_constraintEnd_toEndOf="@+id/question_label_count_down_timer"
        app:layout_constraintStart_toStartOf="@+id/question_label_count_down_timer"
        app:layout_constraintTop_toTopOf="@+id/question_label_count_down_timer" />

</androidx.constraintlayout.widget.ConstraintLayout>