<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small_8dp"
    app:cardCornerRadius="@dimen/corner_radius_12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/stream_view_guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/stream_view_image"
            android:layout_width="0dp"
            android:layout_height="190dp"
            app:layout_constraintBottom_toTopOf="@+id/stream_view_guideline_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/stream_view_station"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/margin_medium_16dp"
            android:layout_marginTop="@dimen/margin_small_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stream_view_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_16dp"
            style="@style/StreamViewState"
            app:layout_constraintBottom_toTopOf="@+id/stream_view_guideline_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stream_view_guideline_top" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stream_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_20dp"
            android:layout_marginStart="@dimen/margin_medium_16dp"
            android:layout_marginEnd="@dimen/margin_small_8dp"
            android:layout_marginBottom="@dimen/margin_small_8dp"
            style="@style/StreamViewTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stream_view_guideline_top" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stream_view_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_8dp"
            android:layout_marginStart="@dimen/margin_medium_16dp"
            android:layout_marginEnd="@dimen/margin_small_8dp"
            android:layout_marginBottom="@dimen/margin_small_8dp"
            style="@style/StreamViewDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stream_view_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/stream_view_action_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small_8dp"
            app:layout_constraintBottom_toTopOf="@+id/stream_view_guideline_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/stream_view_guideline_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>